% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
xmin=20,
xmax=80,
xlabel={$t (\SI{}{ps})$},
ymin=0.5,
ymax=1.3,
ylabel={$v_{OUT} (\SI{}{V})$},
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,solid]
  table[]{figdata/delai-1.tsv};
\addlegendentry{approximation 1er degré};

\addplot [color=red,solid]
  table[]{figdata/delai-2.tsv};
\addlegendentry{équation complète};

\addplot [color=blue,only marks,mark=asterisk,mark options={solid},forget plot]
  table[]{figdata/delai-3.tsv};
\addplot [color=red,only marks,mark=asterisk,mark options={solid},forget plot]
  table[]{figdata/delai-4.tsv};
\end{axis}
\end{tikzpicture}%