% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=0,
xmax=2,
xlabel={$V_{IN}$},
ymin=0,
ymax=1.8,
ylabel={$V_{OUT}$},
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[]{figdata/ex2_1-1.tsv};
\addlegendentry{M1 bloqué, M2 triode};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[]{figdata/ex2_1-2.tsv};
\addlegendentry{M1 sat, M2 triode};

\addplot [color=mycolor3,solid,line width=2.0pt]
  table[]{figdata/ex2_1-3.tsv};
\addlegendentry{M1 sat, M2 sat};

\addplot [color=mycolor4,solid,line width=2.0pt]
  table[]{figdata/ex2_1-4.tsv};
\addlegendentry{M1 triode, M2 sat};

\addplot [color=mycolor5,solid,line width=2.0pt]
  table[]{figdata/ex2_1-5.tsv};
\addlegendentry{M1 triode, M2 bloqué};

\end{axis}
\end{tikzpicture}%